<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=yes>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <nav class="top-nav">
    <img class="top-nav__logo" src="assets/images/Logo.svg" alt="Logo Bookmol">
    <div class="top-nav__middle-section">
      <button class="top-nav__select bg-color-main">Для усіх <i class="arrow arrow--down"></i></button>
      <ul class="top-nav__navigation">
        <li>Про Букмоль</li>
        <li>Співпраця</li>
        <li>Підтримка</li>
      </ul>
    </div>
    <div class="top-nav__buttons">
      <button><img src="assets/images/UI/magnifier.svg" alt="magnifier"></button>
      <button><img src="assets/images/UI/bookmark.svg" alt="bookmark"></button>
    </div>
  </nav>

  <main>
    <header class="header header--bg-bears color-white">
      <div class="header__layer header__layer--opaque">
        <h3 class="color-main">Корисні статті</h3>
        <h1 class="header__title">Дітям про тварин: любити, знати, захищати</h1>
        <ul class="header__ul">
          <li class="header__li">
            <img class="header__li-image" src="assets/images/UI/calendar-grey.svg" alt="calendar">
            <p>1 жовтня, 2017</p>
          </li>
          <li class="header__li">
            <img class="header__li-image" src="assets/images/UI/eye-grey.svg" alt="eye">
            <p>980</p>
          </li>
        </ul>
        <div class="header__button-group">
          <button class="header__read bg-color-main">Читати</button>
          <button><img src="assets/images/UI/bookmark_big.svg" alt="bookmark"></button>
        </div>
      </div>
    </header>
    <section class="sort-bar">
      <p class="sort-bar__title">Сортувати за:</p>
      <input class="invisible" type="radio" name="popular" id="sort-popular">
      <input class="invisible" type="radio" name="newest" id="sort-newest">
      <label class="sort-bar__category sort-bar__category--right-border" for="sort-popular">Популярністю</label>
      <label class="sort-bar__category sort-bar__category--left-border" for="sort-newest">Новизною</label>
    </section>
    <section class="articles">
      <article class="article article-type-1">
        <img class="article-type-1-picture" src="assets/images/common/ravlik.jpg" alt="snail">
        <div class="article-type-1__layer">
          <h3 class="article-type-1__category-title color-main">Огляди</h3>
          <h1 class="article-type-1__title">Шість пригодницьких історій для літнього читання</h1>
          <ul class="article-type-1__ul">
            <li class="article-type-1__li">
              <img class="article-type-1__li-image" src="assets/images/UI/calendar.svg" alt="calendar">
              <p>Сьогодні</p>
            </li>
            <li class="article-type-1__li">
              <img class="article-type-1__li-image" src="assets/images/UI/eye.svg" alt="eye">
              <p>32</p>
            </li>
          </ul>
          <div class="article-type-1__button-group">
            <button class="article-type-1__read bg-color-main">Читати</button>
            <button class="article-type-1__bookmark"><img src="assets/images/UI/bookmark_big.svg"
                   alt="bookmark"></button>
          </div>
        </div>
      </article>
      <article class="article article-type-2">
        <img class="article-type-2-picture" src="assets/images/common/Creatures.png" alt="creatures">
        <div class="article-type-2__layer">
          <h3 class="article-type-2__category-title color-main">Корисні статті</h3>
          <h1 class="article-type-2__title">Найкращі дитячі ілюстратори незалежної України</h1>
          <ul class="article-type-2__ul">
            <li class="article-type-2__li">
              <img class="article-type-2__li-image" src="assets/images/UI/calendar.svg" alt="calendar">
              <p>1 жовтня, 2017</p>
            </li>
            <li class="article-type-2__li">
              <img class="article-type-2__li-image" src="assets/images/UI/eye.svg" alt="eye">
              <p>980</p>
            </li>
          </ul>
          <div class="article-type-2__button-group">
            <button class="article-type-2__bookmark"><img src="assets/images/UI/bookmark_big.svg"
                   alt="bookmark"></button>
          </div>
        </div>
      </article>
      <article class="article article-type-2">
        <img class="article-type-2-picture" src="assets/images/common/Seasons.png" alt="seasons">
        <div class="article-type-2__layer">
          <h3 class="article-type-2__category-title color-main">Афіша</h3>
          <h1 class="article-type-2__title">Вихідні з дітьми: 9-10 вересня</h1>
          <ul class="article-type-2__ul">
            <li class="article-type-2__li">
              <img class="article-type-2__li-image" src="assets/images/UI/calendar.svg" alt="calendar">
              <p>22 Вересня, 2017</p>
            </li>
            <li class="article-type-2__li">
              <img class="article-type-2__li-image" src="assets/images/UI/eye.svg" alt="eye">
              <p>145</p>
            </li>
          </ul>
          <div class="article-type-2__button-group">
            <button class="article-type-2__bookmark"><img src="assets/images/UI/bookmark_big.svg"
                   alt="bookmark"></button>
          </div>
        </div>
      </article>
      <article class="article article-type-2">
        <img class="article-type-2-picture" src="assets/images/common/Relations.png" alt="relations">
        <div class="article-type-2__layer">
          <h3 class="article-type-2__category-title color-main">Літклуб</h3>
          <h1 class="article-type-2__title">Літклуб Букмоль: розклад на квітень</h1>
          <ul class="article-type-2__ul">
            <li class="article-type-2__li">
              <img class="article-type-2__li-image" src="assets/images/UI/calendar.svg" alt="calendar">
              <p>28 Листопада, 2017</p>
            </li>
            <li class="article-type-2__li">
              <img class="article-type-2__li-image" src="assets/images/UI/eye.svg" alt="eye">
              <p>2045</p>
            </li>
          </ul>
          <div class="article-type-2__button-group">
            <button class="article-type-2__bookmark"><img src="assets/images/UI/bookmark_big.svg"
                   alt="bookmark"></button>
          </div>
        </div>
      </article>
      <article class="article article-type-3">
        <img class="article-type-3-picture" src="assets/images/common/cute-brain-cartoon.jpg" alt="cute brain">
        <div class="article-type-3__layer">
          <h3 class="article-type-3__category-title color-main">Поради</h3>
          <h1 class="article-type-3__title">"Любий щоденнику...": ваш "настільний" психоаналітик</h1>
          <ul class="article-type-3__ul">
            <li class="article-type-3__li">
              <img class="article-type-3__li-image" src="assets/images/UI/calendar.svg" alt="calendar">
              <p>28 Вересня, 2017</p>
            </li>
            <li class="article-type-3__li">
              <img class="article-type-3__li-image" src="assets/images/UI/eye.svg" alt="eye">
              <p>2045</p>
            </li>
          </ul>
          <div class="article-type-3__button-group">
            <button class="article-type-3__read bg-color-main">Читати</button>
            <button class="article-type-3__bookmark"><img src="assets/images/UI/bookmark_big.svg" alt="bookmark"></button>
          </div>
        </div>
      </article>
    </section>
  </main>
</body>

</html>